MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK="Facebook-message"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_DESC="Adds the newest facebook post from selected user"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_ACCESS_TOKEN_LABEL="Access Token"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_ACCESS_TOKEN_DESC="Access Token required to get messages. Create a new app at https://developers.facebook.com/ to get the token"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_PAGE_ID_LABEL="Facebook-id"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_PAGE_ID_LABEL_DESC="User to get facebook messages from"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_SHOW_JOIN_US_LABEL="Swho 'like'button"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_SHOW_JOIN_US_LABEL_DESC="Shows the like button"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_JOIN_US="Like"
