MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK="Facebook-viesti"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_DESC="Lisää uusimman facebook viestin valitulta käyttäjältä"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_ACCESS_TOKEN_LABEL="Access Token"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_ACCESS_TOKEN_DESC="Tarvittava facebook token. Tokenin generoimiseen tarvitaan luoda uusi facebook appi osoitteessa https://developers.facebook.com/. Token voi saada appin luonnin jälkeen Facebook developer menun tools > access token alta."
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_PAGE_ID_LABEL="Facebook-tunnus"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_FIELD_PAGE_ID_LABEL_DESC="Moodulin hakevan facebook käyttäjän tunnus"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_SHOW_JOIN_US_LABEL="Näytä 'tykkää' nappula"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_SHOW_JOIN_US_LABEL_DESC="Näyttää facebook mooduulissa tykkää nappulan, josta facebook jakamista voidaan tehdä"
MOD_PHZ_LATEST_MESSAGE_FOR_FACEBOOK_JOIN_US="Tykkää"
