@CHARSET "UTF-8";

@media only screen and (max-width: 767px) {
    div.facebook-post.smallfb {
        padding: 0 !important;
    }

    div.facebook-post.smallfb > div.fb-button-jemma {
        margin-right: 0 !important;
    }
    div.facebook-post.smallfb img.facebook-logo  {
        margin-left: 0 !important;
    }
    div.facebook-post.smallfb > a {
        display: inline-block !important;
    }
}


div.facebook-post.smallfb{
    /*padding: 22px 6px 30px 30px;*/
    padding: 0;
    height: auto;
	border-bottom: thin solid #cccccc;
}

div.facebook-post.smallfb div.fb-button-jemma button {
    font-family: 'OpenSans-Regular', Arial, sans-serif;
    color: #000000;
    font-size: 12px;
    background: #ffffff;
    padding: 5px 15px 5px 15px;
    border: solid #000000 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: auto;
    margin:0;
    display: none;
}

div.facebook-post.smallfb > div.fb-button-jemma {
    float:right;
    margin: 20px 20px 25px 0;
}

div.facebook-post.smallfb div.fb-like {
/*    transform:scale(1);
    -ms-transform:scale(1);
    -webkit-transform:scale(1);*/
    left:0;
    width:100px;
    /*height:20px;*/
    overflow:hidden;
    opacity: 1;
    margin: 0;
}

div.facebook-post.smallfb a button:hover
    {
    background: #F2F2F2;
}

div.facebook-post.smallfb p.message {
    text-align: left;
    font-family: 'OpenSans-Regular', Arial, sans-serif;
    font-size:12px;
    line-height:16px;
    margin: 0 35px;
    min-height: 0;
    word-break: break-word;
}

div.facebook-post.smallfb div.facebook p.message a {
    color: #69b2cb;
    text-decoration: none;
}

div.facebook-post.smallfb div {
    text-align:center;
}

div.facebook-post.smallfb div p.name {
    display:inline-block;
    vertical-align: bottom;
    font-family: 'OpenSans-Regular', Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    vertical-align: top;
}
div.facebook-post.smallfb div img.profile-picture {
    display:inline-block;
    -webkit-filter: grayscale(100%) invert(100%);
    filter: grayscale(100%) invert(100%);
    border-radius: 25px;
}

div.facebook-post.smallfb div {
    margin: 35px 0;
}

div.facebook-post.smallfb .facebook-logolink{
    margin: 20px 0 25px 30px;
    display: inline-block;
}

div.facebook-post.smallfb div.name-picture {
    margin: 35px 0;
}